# mfp-root

./: .gitignore  pom.xml
mfp-app/: pom.xml
mfp-common/: pom.xml
mfp-common/src/main/java/com/yr/net/bean/: AjaxResponse.java  GeneralToken.java  UserBean.java  UsersBean.java
mfp-common/src/main/java/com/yr/net/common/: ArticleType.java  Constants.java
mfp-common/src/main/java/com/yr/net/entity/: Article.java  Attachment.java  Character.java  Common.java  Customer.java  Enroll.java  Follow.java  Goods.java  Industry.java  Interest.java  OrderEntity.java  PartyApply.java  PartyItem.java  PartyRefuse.java  PartyTheme.java  PartyUpdateRecord.java  TopLine.java  WXCustomer.java
mfp-common/src/main/java/com/yr/net/enums/: GoodsType.java
mfp-common/src/main/java/com/yr/net/exception/: BaseException.java
mfp-common/src/main/java/com/yr/net/http/: HttpUtils.java
mfp-common/src/main/java/com/yr/net/lock/: DistributedLock.java
mfp-common/src/main/java/com/yr/net/util/: AgeUtils.java  BinaryUtil.java  DateUtil.java  RegexUtils.java
mfp-common/src/main/resources/: generatorConfig.xml
mfp-core/: pom.xml
mfp-core/net/protocol/: BasePackage.java
mfp-core/net/transport/: SessionConfig.java
mfp-oauth/: pom.xml
mfp-server/: pom.xml
mfp-web/: pom.xml
mfp-web/src/main/java/: SpringBootStartApplication.java
mfp-web/src/main/java/com/: Application.java
mfp-web/src/main/java/com/yr/net/: Application.java  WebConfig.java
mfp-web/src/main/java/com/yr/net/config/: CorsConfig.java  RedisConfig.java
mfp-web/src/main/java/com/yr/net/exception/: UnauthorizedException.java
mfp-web/src/main/java/com/yr/net/filter/: FirsrtFilter.java  FirstHttpSessionListener.java  FirstListener.java
mfp-web/src/main/java/com/yr/net/model/: BaseReq.java  CustomMessage.java  JoinPartyReq.java  LoginResp.java  OrderReq.java  PartyApplyReq.java  ResponseBean.java  RoleSettingReq.java  UnifiedOrderResData.java  UserInfoReq.java
mfp-web/src/main/java/com/yr/net/repository/: ArticleRepository.java  AttachmentRepository.java  CharacterRepository.java  CommonRepository.java  CustomerRepository.java  EnrollRepository.java  FollowRepository.java  GoodsRepository.java  IndustryRepository.java  InterestRepository.java  OrderRepository.java  PartyItemRepository.java  PartyRefuseRepository.java  PartyRepository.java  PartyThemeRepository.java  RepositoryException.java  TopLineRepository.java  WXCustomerRepository.java
mfp-web/src/main/java/com/yr/net/service/: AccessTokenService.java  AttachmentService.java  CharacterService.java  DataSource.java  GoodsService.java  IndustryService1.java  InterestService.java  OrderService.java  PartyItemService.java  PartyRefuseService.java  PartyService.java  PartyThemeService.java  RedisService.java  ServiceException.java  TopLineService.java  UserService.java  WXCustomerService.java  WxMessageService.java  WxPayService.java
mfp-web/src/main/java/com/yr/net/service/impl/: AccessTokenService.java  AttachmentService.java  CharacterService.java  DataSource.java  EnrollService.java  GoodsService.java  IndustryService.java  IndustryService1Impl.java  InterestService.java  OrderServiceImpl.java  PartyService.java  PartyThemeService.java  Service.java  TopLineService.java  UserServiceImpl.java  WXCustomerService.java  WxMessageServiceImpl.java  WxPayServiceImpl.java
mfp-web/src/main/java/com/yr/net/shiro/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  JWTFilter.java  JWTToken.java  MyAccessFilter.java  MyRealm.java  ShiroConfig.java  UrlPermission.java  UrlPermissionResovler.java
mfp-web/src/main/java/com/yr/net/task/: DaemonTokenJob.java
mfp-web/src/main/java/com/yr/net/util/: CommonUtils.java  Constants.java  JWTUtil.java  SpringUtil.java
mfp-web/src/main/java/com/yr/net/web/controller/: CharacterController.java  CustomMessageController.java  ExceptionController.java  FileController.java  GoodsController.java  IndustryController.java  InterestController.java  PartyController.java  TopLineController.java  UsersController.java  WXInterfaceController.java  WxPayController.java
mfp-web/src/main/resources/: common.xml
mfp-web/src/main/resources/development/: application.properties  logback.xml
mfp-web/src/main/resources/production/: application.properties  logback.xml
mfp-web/src/main/resources/test/: application.properties  fdfs_client.conf
mfp-web/src/test/java/: CopyPropertiesTest.java  CustomerCRUDTest.java  CustomerExceptionTest.java  DateTest.java  EnumTest.java  FastDFSTest.java  FutureTest.java  IndustryCRUDTest.java  InterestCRUDTest.java  LockSupportTest.java  RegexUtilsTest.java  StringHandleTest.java
process/: pom.xml
yr-process/: pom.xml
yr-server/: pom.xml
yr-server/src/main/java/com/: BootApplication.java
yr-server/src/main/java/com/yr/net/config/: Config.java
yr-server/src/main/java/com/yr/net/connect/: AppConnector.java  Connector.java  DeviceConnector.java  DeviceServer.java
yr-server/src/main/java/com/yr/net/filter/errorgenerating/: ErrorGeneratingFilter.java
yr-server/src/main/java/com/yr/net/filter/executor/: ExecutorFilter.java
yr-server/src/main/java/com/yr/net/filter/logging/: LogLevel.java  LoggingFilter.java
yr-server/src/main/java/com/yr/net/filter/reqres/: Request.java  (+1 more)
yr-server/src/main/java/com/yr/net/filterchain/: DefaultIoFilterChain.java  DefaultIoFilterChainBuilder.java  IoFilter.java  IoFilterAdapter.java  IoFilterChain.java  IoFilterChainBuilder.java  IoFilterLifeCycleException.java
yr-server/src/main/java/com/yr/net/handle/: AbstractProcess.java  DeviceServerHandler.java  Dicode.java  Encode.java
yr-server/src/main/java/com/yr/net/initializer/: Init.java
yr-server/src/main/java/com/yr/net/queue/: Queue.java
yr-server/src/main/java/com/yr/net/queue11/: Queue.java
yr-server/src/main/java/com/yr/net/session/: IoSession.java  SessionConfig.java  SessionState.java
yr-server/src/main/java/com/yr/net/task/: Produce.java
yr-server/src/main/java/com/yr/net/write/: WriteRequest.java
yr-server/src/test/java/net/: ClientHandler.java  EncodecTest.java  TcpClient.java
(+1 files in other folders)
