# RABBIT (RabbitProperties)
#spring.rabbitmq.host= 192.168.1.128
#spring.rabbitmq.port= 5672
#spring.rabbitmq.addresses= 192.168.1.128:5672
#spring.rabbitmq.username= serv
#spring.rabbitmq.password=serv

#datasource
spring.datasource.url=jdbc:mysql://172.16.0.7:3306/friends_party?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=yiren
spring.datasource.password=yiren123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.yiren.net.entity
spring.jpa.show-sql=true
spring.aop.proxy-target-class=true
#mybatis.mapperLocations=classpath\:com/yiren/net/mapper/*.xml

#tomcat-server
server.port=9080
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
#server.context-path=/index
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on
spring.servlet.multipart.max-file-size=10Mb

#百里香叶配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true

# LOGGING
logging.file=/usr/local/tools/apache-tomcat-8.5.30/logs/report-sys.log

#短信验证配置
validate.code.url=http://smssh1.253.com/msg/send/json
validate.code.account=N6130854
validate.code.password=7y1Wjms5e

#用户文件上传路径
file.upload.absolute.path=/usr/local/tools/apache-tomcat-8.5.30/webapps/
user.pic.relative.path=pic/user/
user.video.relative.path=video/user/
#域名
domain.name=http://www.goddesses.net.cn/

#微信全局token
wx.global.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx4b41a2ab9419b42a&secret=8c3668c7528e338940482f053c4af09b
#微信网页授权token
wx.web.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx4b41a2ab9419b42a&secret=8c3668c7528e338940482f053c4af09b&code=CODE&grant_type=authorization_code
#取微信用户资料
wx.user.info.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#客服消息接口
wx.custom.interface.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.0.7
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yr123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#约会链接
party.info.url=http://www.goddesses.net.cn/yrnet/#/